\begin{abstract}
  The models of peer to peer protocols are presented with the help of
  one-step processes. On the basis of this presentation and the method
  of randomization of one-step processes described method for
  constructing models of peer to peer protocols. As specific
  implementations of proposed method the models of FastTrack and
  Bittorrent protocols are studied.
\end{abstract}
