@article{L_lit01,
  title =	 {Classification of Stochastic Runge--Kutta Methods
                  for the Weak Approximation of Stochastic
                  Differential Equations},
  journal =	 {Mathematics and Computers in Simulation},
  author =	 {Kristian Debrabant and Andreas R\"{o}bler},
  volume =	 77,
  number =	 4,
  pages =	 {408--420},
  year =	 2008,
  issn =	 {0378-4754},
  doi =		 {http://dx.doi.org/10.1016/j.matcom.2007.04.016},
  language =	 {english}
}

@article{L_lit02,
  title =	 {Economical Runge--Kutta Methods with Weak Second
                  Order for Stochastic Differential Equations},
  journal =	 {Int. J. Contemp. Math. Sciences},
  author =	 {Anna Napoli},
  volume =	 5,
  number =	 24,
  pages =	 {1151--1160},
  year =	 2010,
  language =	 {english}
}

@inProceedings{L_lit03,
  title =	 {High Strong Order Implicit Runge--Kutta Methods for
                  Stochastic Ordinary Differential Equations},
  author =	 {G. Barid Logmani},
  address =	 {Oxford, England, UK},
  year =	 2004,
  month =	 {Jule 25--29},
  booktitle =	 {System Dynamics Society. Proceedings of the 22nd
                  International Conference},
  url =
                  {http://www.systemdynamics.org/conferences/2004/SDS_2004/PAPERS/109LOGHM.pdf},
  language =	 {english}
}

@article{L_lit04,
  title =	 {Runge--Kutta Methods for Numerical Solution of
                  Stochastic Differential Equations},
  journal =	 {Journal of Computational and Applied Mathematics},
  author =	 {A. Tocino and R. Ardanuy},
  volume =	 138,
  number =	 2,
  pages =	 {219--241},
  year =	 2002,
  issn =	 {0377-0427},
  doi =		 {http://dx.doi.org/10.1016/S0377-0427(01)00380-6},
  url =
                  {http://www.sciencedirect.com/science/article/pii/S0377042701003806},
  language =	 {english}
}

@article{L_lit05,
  title =	 {Strong Approximation of Stochastic Differential
                  Equations with Runge-Kutta Methods},
  journal =	 {World Journal of Modelling and Simulation},
  author =	 {Ali R. Soheili and M. Namjoo},
  volume =	 4,
  number =	 2,
  pages =	 {83--93},
  year =	 2008,
  language =	 {english}
}

@article{L_lit06,
  title =	 {Two Implicit Runge--Kutta Methods for Stochastic
                  Differential Equation},
  journal =	 {Applied Mathematics},
  author =	 {Fuwen Lu and Zhiyong Wang},
  number =	 3,
  pages =	 {1103--1108},
  year =	 2012,
  language =	 {english}
}

@article{L_lit07,
  title =	 {Численные методы решения стохастических
                  дифференциальных уравнений},
  journal =	 {Математическое моделирование},
  author =	 {А. В. Лукшин and С. Н. Смирнов},
  volume =	 2,
  number =	 11,
  pages =	 {108--121},
  year =	 1990,
  language =	 {russian},
  translit =	 {Lukshin~A.\,V., Smirnov~S.\,N. Numerical Methods of
                  Solving Stochastic Differential Equations~/\!/
                  Mathematic Modeling.~--- 1990.~--- Vol.~2,
                  No.~11.~--- P.~108--121.~--- (in russian).}
}

@article{L_lit07:en,
  title =	 {Numerical Methods of Solving Stochastic Differential
                  Equations},
  journal =	 {Matematic Modeling},
  author =	 {A. V. Lukshin and S. N. Smirnov},
  volume =	 2,
  number =	 11,
  pages =	 {108--121},
  year =	 1990,
  language =	 {english}
}

@article{L_lit08,
  title =	 {Computer Generation of Random Variables Using the
                  Ratio of Uniform Deviates},
  journal =	 {ACM Transactions on Mathematical Software},
  author =	 {A. J. Kinderman and J. F. Monahan},
  volume =	 3,
  number =	 3,
  pages =	 {257--260},
  year =	 1977,
  url =
                  {http://stevereads.com/papers_to_read/computer_generation_of_random_variables_using_the_ratio_of_uniform_deviates.pdf},
  language =	 {english}
}

@article{L_lit09,
  title =	 {Уравнения динамики популяций в форме стохастических
                  дифференциальных уравнений},
  journal =	 {Вестник РУДН. Серия
                  «Математика. Информатика. Физика»},
  author =	 {Демидова, А. В.},
  number =	 1,
  pages =	 {67-76},
  year =	 2013,
  translit =	 {Demidova~A.~V. The Equations of Population Dynamics
                  in the Form of Stochastic Differential
                  Equations~/\!/ Bulletin of Peoples’ Friendship
                  University of Russia. Series
                  ``Mathematics. Information Sciences.  Physics''.~---
                  2013.~--- No.~1.~--- P.~67--76.~--- (in russian).},
  language =	 {russian}
}

@article{L_lit09:en,
  title =	 {The Equations of Population Dynamics in the Form of
                  Stochastic Differential Equations},
  journal =	 {Bulletin of Peoples' Friendship University of
                  Russia. Series Mathematics. Information
                  Sciences. Physics},
  author =	 {A. V. Demidova},
  number =	 1,
  pages =	 {67-76},
  year =	 2013,
  language =	 {english}
}

@article{L_lit10,
  author =	 {Кулябов, Д. С. and Демидова, А. В.},
  title =	 {Введение согласованного стохастического члена в
                  уравнение модели роста популяций},
  journal =	 {Вестник РУДН. Серия
                  «Математика. Информатика. Физика»},
  language =	 {russian},
  number =	 3,
  pages =	 {69--78},
  year =	 2012,
  translit =	 {Demidova~A.~V., Kulyabov~D.~S. The introduction of
                  an agreed term in the equation of stochastic
                  population model~/\!/ Bulletin of Peoples’
                  Friendship University of Russia. Series
                  ``Mathematics. Information Sciences. Physics''.~---
                  2012.~--- No.~3.~--- P.~69--78.~--- (in russian).}
}

@article{L_lit10:en,
  title =	 {The Introduction of an Agreed Term in the Equation
                  of Stochastic Population Model},
  journal =	 {Bulletin of Peoples Friendship University of
                  Russia. Series Mathematics. Information
                  Sciences. Physics},
  author =	 {A. V. Demidova and D. S. Kulyabov},
  number =	 3,
  pages =	 {69--78},
  year =	 2012,
  language =	 {english}
}

@inproceedings{L_lit11,
  author =	 {Демидова, А. В.},
  booktitle =	 {Научная сессия НИЯУ МИФИ-2013},
  pages =	 127,
  title =	 {Метод стохастизации математических моделей на
                  примере системы «хищник--жертва»},
  year =	 2013,
  language =	 {russian},
  translit =	 {Demidova~A.~V. The Method of Stochastization of
                  Mathematical Models for the Example of the
                  ``Predator--Prey''~/\!/ A Scientific Session NRNU
                  MEPHI-2013.~--- 2013.~--- P.~127.~--- (in russian).}
}

@inproceedings{L_lit11:en,
  author =	 {Demidova, A. V.},
  booktitle =	 {A Scientific Session NRNU MEPHI-2013},
  pages =	 127,
  title =	 {The method of stochastization of mathematical models
                  for the example of the "predator-prey"},
  year =	 2013,
  language =	 {english}
}

@inproceedings{L_lit12,
  address =	 {Минск},
  author =	 {Демидова, Анастасия Вячеславовна and Кулябов,
                  Дмитрий Сергеевич and Севастьянов, Леонид Антонович},
  booktitle =	 {XI Белорусская математическая конференция},
  language =	 {russian},
  pages =	 39,
  publisher =	 {Институт математики НАН Беларуси},
  title =	 {Согласованный стохастический член в популяционных
                  моделях},
  year =	 2012,
  translit =	 {Demidova~A.~V., Kulyabov~D.~S.,
                  Sevastianov~L.~A. The Agreed Stochastic Term in
                  Population Models~/\!/ XI Belarusian Mathematical
                  Conference.~--- Minsk, 2012.~--- P.~39.~--- (in
                  russian).}
}

@inproceedings{L_lit12:en,
  address =	 {Minsk},
  author =	 {Demidova, Anastsasiya Vyacheslavovna and Kulyabov,
                  Dmitry Sergeevich and Sevastianov, Leonid
                  Antonovich},
  booktitle =	 {XI Belarusian Mathematical Conference},
  pages =	 39,
  publisher =	 {Institute of Mathematics of the National Academy of
                  Sciences of Belarus},
  title =	 {The agreed stochastic term in population models},
  year =	 2012,
  language =	 {english}
}

@inproceedings{L_lit13,
  author =	 {Demidova, Anastsasiya Vyacheslavovna and Korolkova,
                  Anna Vladislavovna and Kulyabov, Dmitry Sergeevich
                  and Sevastianov, Leonid Antonovich},
  booktitle =	 {Mathematical Modeling and Computational Physics},
  pages =	 67,
  publisher =	 {JINR},
  title =	 {The Method of Stochastization of One-Step Processes},
  year =	 2013,
  language =	 {english}
}

@inproceedings{L_lit14,
  author =	 {Demidova, Anastsasiya Vyacheslavovna and
                  Sevastianov, Leonid Antonovich and Kulyabov, Dmitry
                  Sergeevich},
  booktitle =	 {Труды Третьей Международной конференции
                  «Математическое моделирование социальной и
                  экономической динамики (MMSED-2010)»},
  organization = {Российский госсударственный социальный университет},
  pages =	 {92--94},
  title =	 {Application of stochastic differencial equations to
                  model population systems},
  year =	 2010,
  language =	 {russian},
  translit =	 {Demidova~A.~V., Sevastianov~L.~A.,
                  Kulyabov~D.~S. Application of Stochastic
                  Differencial Equations to Model Population
                  Systems~/\!/ Third International Conference on
                  Mathematical Modelling of Social and Economical
                  Dynamics MMSED-2010~--- Russian State Social
                  University~--- 2010.~--- P.~92--94.~--- (in
                  russian).}
}

@inproceedings{L_lit14:en,
  author =	 {Demidova, Anastsasiya Vyacheslavovna and
                  Sevastianov, Leonid Antonovich and Kulyabov, Dmitry
                  Sergeevich},
  booktitle =	 {Third International Conference on Mathematical
                  Modelling of Social and Economical Dynamics
                  MMSED-2010},
  organization = {Russian State Social University},
  pages =	 {92--94},
  title =	 {Application of Stochastic Differencial Equations to
                  Model Population Systems},
  year =	 2010,
  language =	 {english}
}

@book{lit_sdu_12,
  author =	 {K. Ito},
  title =	 {Stochastic Integral},
  address =	 {Tokyo},
  publisher =	 {Proc. Imperial Acad.},
  year =	 1944,
  language =	 {english}
}

@book{lit_sdu_17,
  author =	 {Д. Ф. Кузнецов },
  title =	 {Численное моделирование стохастических
                  дифференциальных уравнений и стохастических
                  интегралов},
  address =	 {С.Петербург},
  publisher =	 {Наука},
  year =	 1999,
  language =	 {russian}
}

@book{lit_sdu_30,
  title =	 {Стохастические методы в естественных науках},
  author =	 {К. В. Гардинер},
  publisher =	 {Мир},
  language =	 {russian},
  year =	 1986,
  translit =	 {Gardiner~C.~W. Handbook of Stochastic Methods: for
                  Physics, Chemistry and the Natural Sciences.~---
                  Springer Series in Synergetics, 1985.}
}

@book{lit_sdu_30:en,
  title =	 {Handbook of Stochastic Methods: for Physics,
                  Chemistry and the Natural Sciences},
  author =	 {C. W. Gardiner},
  publisher =	 {Springer Series in Synergetics},
  language =	 {english},
  year =	 1985
}

@book{lit_sdu_31,
  title =	 {Стохастические процессы в физике и химии},
  author =	 {Н. Г. ван~Кампен},
  address =	 {М.},
  publisher =	 {Высшая школа},
  language =	 {russian},
  year =	 1990
}

@book{p_11,
  title =	 {Нелинейные дифференциальные уравнения в
                  биологии. Лекции о моделях},
  author =	 {Д. Марри},
  address =	 {М.},
  publisher =	 {Мир},
  language =	 {russian},
  year =	 1983,
  translit =	 {Murray~J.~D. Lectures on
                  Nonlinear-Differential-Equation Models in
                  Biology.~--- Oxford: Clarendon Press, 1977.}
}

@book{p_11:en,
  title =	 {Lectures on Nonlinear-Differential-Equation Models
                  in Biology},
  author =	 {J. D. Murray},
  address =	 {Oxford},
  publisher =	 {Clarendon Press},
  language =	 {english},
  year =	 1977
}

@book{p_12,
  title =	 {Устойчивость биологических сообществ},
  author =	 {Ю. М. Свирежев and Д. О. Логофет},
  address =	 {М.},
  publisher =	 {Мир},
  language =	 {russian},
  year =	 1983,
  translit =	 {Svirezhev~Y.~M., Logofet~D.~O. Stability of
                  Biological Communities.~--- Moscow: Mir, 1983.~---
                  (in russian).}
}

@book{p_12:en,
  title =	 {Stability of Biological Communities},
  author =	 {Yu. M. Svirezhev and D. O. Logofet},
  publisher =	 {Mir},
  language =	 {english},
  year =	 1983
}

@book{p_13,
  title =	 {Обыкновенные дифференциальные
                  уравнения. Качественная теория с приложениями},
  author =	 {Д. Эрроусмит and К. Плейс},
  address =	 {М.},
  publisher =	 {Мир},
  language =	 {russian},
  year =	 1986,
  translit =	 {Arrowsmith~D., Place~C. Ordinary Differential
                  Equations: A Qualitative Approach with
                  Applications.~--- Chapman and Hall Mathematics,
                  1982.}
}

@book{p_13:en,
  title =	 {Ordinary Differential Equations: A Qualitative
                  Approach with Applications},
  author =	 {D.K. Arrowsmith and C.M. Place},
  publisher =	 {Chapman and Hall Mathematics},
  language =	 {english},
  year =	 1982
}

@book{p_25,
  title =	 {Динамические системы и модели биологии},
  author =	 {А. С. Братусь and А. С. Новожилов and
                  А. П. Платонов},
  address =	 {М.},
  publisher =	 {Физматлит},
  language =	 {russian},
  year =	 2010,
  translit =	 {Bratus~A.~S., Novozhilov~A.~S. and
                  Platonov~A.~P. Dynamical Systems and Biology
                  Models.~--- Moscow: Fizmatlit, 2010.~--- (in
                  russian).}
}

@book{p_25:en,
  title =	 {Dynamical systems and biology models},
  author =	 {A. S. Bratus and A. S. Novozhilov and
                  A. P. Platonov},
  address =	 {M.},
  publisher =	 {Fizmatlit},
  language =	 {english},
  year =	 2010
}

@book{lotka,
  title =	 {Elements of Physical Biology},
  author =	 {A. J. Lotka},
  publisher =	 {BiblioBazaar},
  language =	 {english},
  isbn =	 9781178508116,
  url =		 {http://books.google.ru/books?id=tFN9pwAACAAJ},
  numpages =	 492,
  year =	 2011
}

@book{lotka:1925,
  title =	 {Elements of Physical Biology},
  author =	 {A. J. Lotka},
  publisher =	 {Williams \& Wilkins Company},
  address =	 {Baltimore},
  language =	 {english},
  numpages =	 460,
  year =	 1925
}

@book{p_3_1,
  title =	 {Лекции по математическим моделям в биологии. Часть
                  1.},
  author =	 {Г. Ю. Ризниченко},
  publisher =	 {НИЦ «Регулярная и хаотическая динамика»},
  address =	 {Ижевск},
  language =	 {russian},
  numpages =	 232,
  year =	 2002
}

@book{p_5:en,
  title =	 {Mathematical Theory of the Struggle for Existence},
  author =	 {Vito Volterra},
  publisher =	 {Nauka},
  language =	 {english},
  year =	 1976
}

@book{p_5,
  title =	 {Математическая теория борьбы за существование},
  author =	 {В. Вольтерра},
  publisher =	 {Наука},
  address =	 {М.},
  language =	 {russian},
  year =	 1976,
  translit =	 {Volterra~V.  Mathematical Theory of the Struggle for
                  Existence.~--- Moscow: Nauka, 1976.~--- (in
                  russian).}
}

@book{p_6,
  title =	 {Нелиненая динамика взаимодействующих популяций},
  author =	 {А. Д. Базыкин},
  address =	 {Москва-Ижевск},
  publisher =	 {Институт компьютерных исследований},
  language =	 {russian},
  year =	 2003,
  translit =	 {Bazykin~A.~D. Nonlinear Dynamics of Interacting
                  Populations.~--- World Scientific, 1998.}
}

@book{p_6:en,
  title =	 {Nonlinear Dynamics of Interacting Populations},
  author =	 {A. D. Bazykin},
  publisher =	 {World Scientific},
  language =	 {english},
  year =	 1998
}

@book{p_8,
  title =	 {Основы экологии},
  author =	 {Ю. Одум},
  address =	 {Москва},
  publisher =	 {Мир},
  language =	 {russian},
  year =	 1975,
  translit =	 {Odum~E.~P.  Fundamentals of Ecology.~---
                  Philadelphia: W.~B.~Saunders, 1953.}
}

@book{p_8:en,
  title =	 {Fundamentals of Ecology},
  author =	 {Eugene P. Odum},
  address =	 {Philadelphia},
  publisher =	 {W. B. Saunders},
  language =	 {english},
  year =	 1953
}

@book{sdu_10,
  title =	 {Stochastic Differential Equations: An Introduction
                  with Applications},
  author =	 {{\O}ksendal, B. K.},
  address =	 {Berlin},
  publisher =	 {Springer},
  language =	 {english},
  year =	 2003
}

@InProceedings{kulyabov:2013:conference:mephi,
  Title =	 {Методы стохастизации математических моделей на
                  примере пиринговых сетей},
  Author =	 {Королькова, Анна Владиславовна and Кулябов, Дмитрий
                  Сергеевич},
  Booktitle =	 {Научная сессия НИЯУ МИФИ-2013. Аннотации докладов. В
                  3 томах.},
  Year =	 2013,
  Address =	 {Москва},
  Pages =	 131,
  Publisher =	 {МИФИ},
  Keywords =	 {пиринговые сети,стохастическое дифференциальное
                  уравнение},
  translit =	 {Korolkova~A.\,V., Kulyabov~D.\,S. Methods of
                  Stochastization of Mathematical Models on the
                  Example of Peer to Peer Networks~/\!/ A Scientific
                  Session NRNU MEPHI-2013.~--- 2013.~--- P.~131.~---
                  (in russian).},
  language =	 {russian}
}

@InProceedings{kulyabov:2013:conference:mephi:en,
  Title =	 {Methods of Stochastization of Mathematical Models on
                  the Example of Peer to Peer Networks},
  Author =	 {Korolkova, A. V., Kulyabov, D. S.},
  Booktitle =	 {A Scientific Session NRNU MEPHI-2013},
  Year =	 2013,
  Address =	 {Moscow},
  Pages =	 131,
  Publisher =	 {MEPHI},
  language =	 {english}
}

@article{L_lit15,
  author =	 {Геворкян, Мигран Нельсонович},
  institution =	 {Российский университет дружбы народов},
  journal =	 {Вестник РУДН. Серия
                  «Математика. Информатика. Физика»},
  language =	 {russian},
  number =	 1,
  pages =	 {77--89},
  publisher =	 {Издательство РУДН},
  title =	 {Конкретные реализации симплектических численных
                  методов},
  year =	 2013,
  translit =	 {Gevorkyan~M.~N. Specific Implementations of
                  Symplectic Numerical Methods~/\!/ Bulletin of
                  Peoples' Friendship University of Russia. Series
                  ``Mathematics. Information Sciences. Physics''.~---
                  2013.~--- No.~1.~--- P.~77--89.~--- (in russian).}
}

@article{L_lit15:en,
  author =	 {M. N. Gevorkyan},
  journal =	 {Bulletin of Peoples' Friendship University of
                  Russia. Series ``Mathematics. Information
                  Sciences. Physics''},
  language =	 {english},
  number =	 1,
  pages =	 {77--89},
  title =	 {Specific Implementations of Symplectic Numerical
                  Methods},
  year =	 2013
}

@article{lit16,
  title =	 {Условие явности и диагональной неявности при
                  композиции метода Рунге--Кутты со своим
                  присоединенным},
  author =	 {Геворкян, Мигран Нельсонович},
  institution =	 {Российский университет дружбы народов},
  journal =	 {Вестник РУДН. Серия
                  «Математика. Информатика. Физика»},
  language =	 {russian},
  number =	 3,
  pages =	 {87--96},
  publisher =	 {Издательство РУДН},
  year =	 2012,
  translit =	 {Gevorkyan~M.~N.  The Condition of Explicitness and
                  the Diagonal Implicitness for Composition of
                  Runge--Kutta Method with its Adjoint One~/\!/
                  Bulletin of Peoples' Friendship University of
                  Russia. Series ``Mathematics. Information
                  Sciences. Physics''.~--- 2012.~--- No.~3.~---
                  P.~87--96.~--- (in russian).}
}

@article{lit16:en,
  title =	 {The Condition of Explicitness and the Diagonal
                  Implicitness for Composition of Runge--Kutta Method
                  with its Adjoint One},
  author =	 {M. N. Gevorkyan},
  journal =	 {Bulletin of Peoples' Friendship University of
                  Russia. Series ``Mathematics. Information
                  Sciences. Physics''},
  language =	 {english},
  number =	 3,
  pages =	 {87--96},
  year =	 2012
}

@article{lit17,
  title =	 {Symplectic Integrators and the Problem of Wave
                  Propagation in Layered Media},
  author =	 {Gevorkyan, M. N. and Gladysheva, J. V.},
  journal =	 {Bulletin of Peoples' Friendship University of
                  Russia. Series ``Mathematics. Information
                  Sciences. Physics''},
  language =	 {english},
  number =	 1,
  pages =	 {50--60},
  year =	 2012
}

%%% Local Variables:
%%% mode: bibtex
%%% coding: utf-8-unix
%%% End: