# Тезисы и доклады на конференциях #

## icumt-2014 ##
- ICUMT 2014 - the 6th International Congress on Ultra Modern Telecommunications and Control Systems
[http://www.icumt.info/2014/](http://www.icumt.info/2014/)
- Выкладывание тезисов
[https://edas.info/newPaper.php?c=18305&track=61541](https://edas.info/newPaper.php?c=18305&track=61541)

