%%%

\usepackage{cmap}
\usepackage{mathtext}

\usepackage[cp1251]{inputenx}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}

%{{{ Fonts

%}}}

\input{preamble/fix/latex}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
