% Problems with titlelist
\makeatletter
\def\@maketitle@hook{}
\def\@makealttitle@hook{}
\makeatother

\usepackage{comment}
%\let\bibtranslit\comment

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
