﻿@article{lit30c,
  author       = {Demidova, A. V. and Gevorkyan, M. N.},
  title        = {{Stochastic modeling of the fasttrack protocol}},
  journaltitle = {T-Comm},
  year         = {2014},
  language     = {english},
  volume       = {8},
  number       = {8},
  issue        = {8},
  pages        = {43--46},
  issn         = {2072-8735},
  url          = {http://elibrary.ru/item.asp?id=22442127},
  file         = {:D\:\\Научнаяработа\\Публикации\\T-Comm-2014\\Стохастическое моделирование протокола fasttrack.pdf:PDF},
  groups       = {Статьи}
}

@Article{lit28a,
  author       = {Demidova, A.V. and Gevorkyan, M.N. and Egorov, A.D. and Kulyabov, D.S.and Korolkova, A.V. and Sevastyanov, L.A.},
  title        = {{Influence of Stochastization on One-Step Models}},
  year         = {2014},
  language     = {russian},
  number       = {1},
  pages        = {71--85},
  url          = {https://elibrary.ru/item.asp?id=21074075},
  address      = {Moscow},
  groups       = {Статьи},
  journal      = {Bulletin of Peoples' Friendship University of Russia. Series Mathematics. Information sciences. Physics.},
  organization = {Peoples' Friendship University of Russia},
  publisher    = {RUDN}
}

@article{L_01,
  author       = {Hnatich, M and Honkonen, J.},
  title        = {{Velocity-fluctuation-induced anomalous kinetics of the $A + A \to$ reaction}},
  year         = {2000},
  language     = {englis},
  number       = {4},
  pages        = {3904--3911},
  url          = {https://www.ncbi.nlm.nih.gov/pubmed/11088171},
  volume      = {61},
  groups       = {Статьи},
  journal      = {Physical review. E, Statistical physics, plasmas, fluids, and related interdisciplinary topics}
 }
 
@book{
  L_gardiner,
  title = {Stochastic Methods: A Handbook for the Natural and Social Sciences},
  author = {Gardiner, C.},
  isbn = {9783540707127},
  lccn = {2008936877},
  series = {Springer Series in Synergetics},
  url = {https://books.google.ru/books?id=otg3PQAACAAJ},
  year = {2009},
  publisher = {Springer Berlin Heidelberg},
  language = {english}
}

@techreport{
  L_Python,
  author = {Rossum, Guido},
  title = {Python Reference Manual},
  year = {1995},
  publisher = {CWI (Centre for Mathematics and Computer Science)},
  address = {Amsterdam, The Netherlands, The Netherlands},
  language = {english}
}

@Misc{
  L_Scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = {http://www.scipy.org/},
  note = {[Online; accessed 19.01.2017]}
}
  