%% Работа с листингами

%% Расширеное окружение verbatim
\usepackage{fancyvrb}
%% Раскраска текста
\usepackage{color}

%% Для листингов, сгенерённых программой pygment
\InputIfFileExists{lst.tex}{}{}

%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
%\usepackage{minted}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
