\thispagestyle{empty}%
\mbox{}
\vfill
\centering\includegraphics[width=1.0\linewidth]{title/blank/blank}
\vfill

\clearpage

%  \thispagestyle{empty}%
%  \mbox{}
%  \vfill
% \centering\includegraphics{std/blank/all}
% \vfill

% \clearpage

% \input{std/fornotes}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: cp1251-unix
%%% End:
