\documentclass[%
russian,
hyperref={unicode},
% Использование шрифтов с засечками
mathserif,
serif,
utf8x,
% ignorenonframetext,
usepdftitle={false}, % не вставлять информацию из переменных \author \title
% aspectratio=16:9
\ifdefined\aspectXVIxIX
aspectratio=169,
\else
\fi
]{beamer}

\input{preamble/class/beamer/common}
\input{preamble/class/beamer/themes}
\input{preamble/class/beamer/beamerposter}

\ifx\pstmode\undefined
\else
    \input{preamble/class/beamer/pst}
\fi

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
