% Подключение файла с преамбулой
\input preamble.tex

\input define.tex

\begin{document}
% \date{}

\selectlanguage{english}
\includecomment{English}%
\excludecomment{Russian}%

\excludecomment{Vestnik}%
\includecomment{noVestnik}%

\input{title/p2p_sdu}%
\input{text/p2p_sdu}%

\end{document}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% TeX-master: t
%%% End:

