\input{preambule} % Включаем преамбулу

\logo{\includegraphics[height=1.0cm]{img/logo.png}} %%Эмблема университета.
\title[Stochastisation with SymPy]{Automation of stochastization algorithm with use of SymPy computer algebra library}

\author[Gevorkyan M.~N.]{%
  Demidova A.~V. \inst{1} \and 
  Gevorkyan M.~N. \inst{1} \and \\
  Sevastianov L.~A.\inst{1,2} \and 
  Kulyabov D.~S.\inst{1,3}
}

\institute[PFUR]{
  \inst{1} Department of Applied Probability and Informatics, RUDN University (Peoples’ Friendship University of Russia) \and
  \inst{2} Bogoliubov Laboratory of Theoretical Physics Joint Institute for Nuclear Research 6 Joliot-Curie, Dubna\and
  \inst{3} Laboratory of Information Technologies Joint Institute for Nuclear Research 6 Joliot-Curie, Dubna.
}

\date[MMCP2017]{
    Mathematical Modeling and Computational Physics,
    3--7 Julie, 2017}

\begin{document}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%         Титульная страница/Содержание
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}
  \titlepage
\end{frame}
%%-----------------------------------------------------------------------------------------
\section*{Content}
\begin{frame}[shrink]
    \frametitle{Content}
    \tableofcontents % Делаем содержание
\end{frame}
%%-----------------------------------------------------------------------------------------
\section*{Introduction}
\begin{frame}
  \frametitle{Main goal}
  \begin{block}{}
    To automate translation algorithm of  kinetic reactions schemes to ordinary and stochastic equations systems.
  \end{block}
\end{frame}
%%-----------------------------------------------------------------------------------------
\section{Kinetic reactions schemes}
\begin{frame}
  \frametitle{Kinetic reactions schemes}
  \[
    \sum\limits^{n}_{i=1}N^{s}_{i}X_{i} \xleftrightarrow[\;\;k^{-}_{s}\;\;]{\;\;k^{+}_{s}\;\;} \sum\limits^{n}_{i=1}M^{s}_{i}X_{i},\; s = 1,\ldots,S.
  \]
  \begin{itemize}
    \item $X_{i}$ --- concentration $i$-th component;
    \item $\mathbf{M} = [M^{s}_{i}]$ и $\mathbf{N} = [N^{s}_{i}]$ --- matrices of the system state;
    \item $k^{+}_{s}$ и $k^{-}_{s}$ --- the coefficients of interaction in direct and reverse reaction process.
  \end{itemize}
  Biological and ecological systems (population dynamics, epidemiological models), chemical reactions (e.g. chemical clocks).
\end{frame}
%%-----------------------------------------------------------------------------------------
\section{The algorithm for obtaining of ODE and SDE systems}
\begin{frame}
  \frametitle{The algorithm for obtaining of ODE and SDE systems}
  \[
    \mathbf{x} = 
    \begin{pmatrix}
        x^1\\
        x^2\\
        x^3\\
        \vdots\\
        x^n
    \end{pmatrix},\;
    \mathbf{N} = 
    \begin{bmatrix}
        N^{1}_{1} & N^{1}_{2} & N^{1}_{3} & \ldots & N^{1}_{n} \\
        N^{2}_{1} & N^{2}_{2} & N^{2}_{3} & \ldots & N^{2}_{n} \\
        N^{3}_{1} & N^{3}_{2} & N^{3}_{3} & \ldots & N^{3}_{n} \\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        N^{s}_{1} & N^{s}_{2} & N^{s}_{3} & \ldots & N^{s}_{n} \\
    \end{bmatrix},\;
    \mathbf{M} = 
    \begin{bmatrix}
        M^{1}_{1} & M^{1}_{2} & M^{1}_{3} & \ldots & M^{1}_{n} \\
        M^{2}_{1} & M^{2}_{2} & M^{2}_{3} & \ldots & M^{2}_{n} \\
        M^{3}_{1} & M^{3}_{2} & M^{3}_{3} & \ldots & M^{3}_{n} \\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        M^{s}_{1} & M^{s}_{2} & M^{s}_{3} & \ldots & M^{s}_{n} \\
    \end{bmatrix}
  \]
  $N^{j}_{i}$ and $M^{j}_{i}$ the concentration of the component $X^{i}$ in left and right sides. 
  \[
  \mathbf{R} = \mathbf{M}^{T} - \mathbf{N}^{T} = 
  \begin{bmatrix}
      M_{1}^{1} - N_{1}^{1} & M_{1}^{2} - N_{1}^{2} & M_{1}^{3} - N_{1}^{3} & \ldots & M_{1}^{s} - N_{1}^{s}\\
      M_{2}^{1} - N_{2}^{1} & M_{2}^{2} - N_{2}^{2} & M_{2}^{3} - N_{2}^{3} & \ldots & M_{2}^{s} - N_{2}^{s}\\
      M_{3}^{1} - N_{3}^{1} & M_{3}^{2} - N_{3}^{2} & M_{3}^{3} - N_{3}^{3} & \ldots & M_{3}^{s} - N_{3}^{s}\\
      \vdots & \vdots & \vdots & \ddots & \vdots \\
      M_{s}^{1} - N_{s}^{1} & M_{s}^{2} - N_{s}^{2} & M_{s}^{3} - N_{s}^{3} & \ldots & M_{s}^{s} - N^{s}_{n}
  \end{bmatrix}
  \]
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{The algorithm for obtaining of ODE and SDE systems}
   Let us denote the columns of the matrix $\mathbf{R}$ as separate vectors $\mathbf{r}$
  \[
  \mathbf{r}^{j} = 
  \begin{bmatrix}
      M^{j}_{1} - N^{j}_{1}\\
      M^{j}_{2} - N^{j}_{2}\\
      M^{j}_{3} - N^{j}_{3}\\
      \vdots\\
      M^{j}_{n} - N^{j}_{n}
  \end{bmatrix}\;
  \mathbf{R} = 
  \begin{bmatrix}
      \vdots &\vdots & \vdots & \vdots \\
      \mathbf{r}^1 & \mathbf{r}^2 & \ldots & \mathbf{r}^s\\
      \vdots &\vdots & \vdots & \vdots \\
  \end{bmatrix}
  \]
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{The algorithm for obtaining of ODE and SDE systems}
  First we have to compute the following coefficients
  \[
    s^{+}_{j}(\mathbf{x}) = k^{+}_{j}\prod\limits^{n}_{i = 1}\dfrac{x^{i}!}{(x^{i} - N^{j}_{i})!} = k^{+}_{j}\cdot \dfrac{x^{1}!}{(x^{1} - N^{j}_{1})!} \cdot\ \dfrac{x^{2}!}{(x^{2} - N^{j}_{2})!} \cdot \ldots \cdot \dfrac{x^{n}!}{(x^{n} - N^{j}_{n})!}
  \]

  \[
    s^{-}_{j}(\mathbf{x}) = k^{-}_{j}\prod\limits^{n}_{i = 1}\dfrac{x^{i}!}{(x^{i} - M^{j}_{i})!} = k^{+}_{j}\cdot \dfrac{x^{1}!}{(x^{1} - M^{j}_{1})!} \cdot\ \dfrac{x^{2}!}{(x^{2} - M^{j}_{2})!} \cdot \ldots \cdot \dfrac{x^{n}!}{(x^{n} - M^{j}_{n})!}
  \]
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{The algorithm for obtaining of ODE and SDE systems}
  Drift vector is calculated by the following formula:
  \[
  \mathbf{f}(\mathbf{x}) = \mathbf{r}^{1}(s^{+}_{1}(\mathbf{x}) - s^{-}_{1}(\mathbf{x})) + \mathbf{r}^{2}(s^{+}_{2}(\mathbf{x}) - s^{-}_{2}(\mathbf{x})) + \ldots + \mathbf{r}^{s}(s^{+}_{s}(\mathbf{x}) - s^{-}_{s}(\mathbf{x})).
  \]
  and it is possible to write out the ODE system:
  \[
    \dfrac{\d \mathbf{x}}{\d t} = \mathbf{f}(\mathbf{x}).
  \]
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{The algorithm for obtaining of ODE and SDE systems}
  Diffusion matrix is obtained in same way:
  \[
  \mathbf{G}(\mathbf{x}) = \mathbf{r}^{1} (\mathbf{r}^{1})^{T}(s^{+}_{1}(\mathbf{x}) - s^{-}_{1}(\mathbf{x})) + \mathbf{r}^{2} (\mathbf{r}^{2})^{T}(s^{+}_{2}(\mathbf{x}) - s^{-}_{2}(\mathbf{x})) + \ldots + \mathbf{r}^{s} (\mathbf{r}^{s})^{T}(s^{+}_{s}(\mathbf{x}) - s^{-}_{s}(\mathbf{x})).
  \]
  where $\mathbf{r}^{1} (\mathbf{r}^{1})^{T}$ is matrix.
  It is possible to write out Ito SDE system
  \[
    \d\mathbf{x} = \mathbf{f}(\mathbf{x})\d t + \sqrt{\mathbf{G}(\mathbf{x})} \d\mathbf{W}(t),
  \]
  where $\mathbf{W}$ --- $n$th order Wiener process.
\end{frame}
%%-----------------------------------------------------------------------------------------
\section{Simple one-dimensional example. Verhulst model}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{Simple one-dimensional example. Verhulst Model}
  \[
  \begin{aligned}
    &X \xrightarrow{\;\;k_{1}\;\;} 2X,\\
    &X + X \xrightarrow{\;\;k_{2}\;\;} X.
  \end{aligned}
  \]
  $\mathbf{M}$ and $\mathbf{N}$ are vectors:
  \[N^1_1 = 1,\; N^2_1 = 2,\; M^1_1 = 2,\; M^2_1 = 1,\]
  and $\mathbf{r}$ are scalar values
  \[r^1 = 1,\; r^2 = -1\]
  \begin{align*}
    & s^{+}_{1} = k_1 \cdot \dfrac{x!}{(x-1)!} = k_1 x,\\
    & s^{+}_{2} = k_2 \cdot \dfrac{x!}{(x-2)!} = k_2 x (x-1) = k_{2}x^2 - k_2 x.
  \end{align*}
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{Simple one-dimensional example. Verhulst Model}
  \begin{align*}
    &f(x) = 1\cdot k_1 x - 1(k_2 x^2 - k_2 x) = k_1 x + k_2 x - k_2 x^2,\\
    &g(x) = 1\cdot k_1 x + (k_2 x^2 - k_2 x) = k_1 x - k_2 x + k_2 x^2.
  \end{align*}
  The common practice is to drop $k_2 x$ as $x^2$ has large value, and $x$ is small.
  \[
    \dfrac{\d x}{\d t} = k_1x - k_2 x^2,
  \]
  и
  \[
  \d x(t) = (k_1 x - k_2 x^2)\d t + \sqrt{k_1 x + k_2 x^2}\d W
  \]
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{The deterministic model}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{img/LogisticODE_en}
    \label{fig:01}
  \end{figure}
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{The stochastic model}
    \begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{img/LogisticSDE_en}
    \label{fig:02}
  \end{figure}
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}[fragile]
  \frametitle{Automation of the algorithm}
  For algorithm automation we choose \texttt{SymPy} for Python language. All we need are symbolic vectors $X$, $K$ and numerical matrices $N$ and $M$.
  \begin{verbatim}
    f = drift_vector(X, K, N, M)
    G = diffusion_matrix(X, K, N, M)
  \end{verbatim}
  This functions calculate drift vector and diffusion matrix.
\end{frame}
%%-----------------------------------------------------------------------------------------
\section{Multidimensional example}
\begin{frame}[fragile]
  \frametitle{Multidimensional example automation}
  We can generate random matrices and automatically derive equations:
  \[
    \mathbf{N} = 
    \left[\begin{matrix}0 & 1 & 1\\2 & 1 & 0\\2 & 0 & 0\end{matrix}\right]
    \;\;
    \mathbf{M} = 
    \left[\begin{matrix}1 & 2 & 1\\0 & 1 & 1\\1 & 0 & 0\end{matrix}\right]
  \;\;
    \mathbf{x} = 
    \left[\begin{matrix}x_{1}\\x_{2}\\x_{3}\end{matrix}\right]\;\;
    \mathbf{k} = 
    \left[\begin{matrix}k_{1}\\k_{2}\\k_{3}\end{matrix}\right]
  \]
  \[
  \mathbf{f}(\mathbf{x}) = 
  \left[
  \begin{matrix}
    k_{1} x_{2} x_{3} - 2 k_{2} x_{1} x_{2} \left(x_{1} - 1\right) - k_{3} x_{1} \left(x_{1} - 1\right)\\k_{1} x_{2} x_{3}\\k_{2} x_{1} x_{2} \left(x_{1} - 1\right)
  \end{matrix}
  \right]
  \]
  \[
  \mathbf{G}(\mathbf{x}) = 
  \left[
  \begin{matrix}
    k_{1} x_{2} x_{3} + 4 k_{2} x_{1} x_{2} \left(x_{1} - 1\right) + k_{3} x_{1} \left(x_{1} - 1\right) & k_{1} x_{2} x_{3} & - 2 k_{2} x_{1} x_{2} \left(x_{1} - 1\right)\\
    k_{1} x_{2} x_{3} & k_{1} x_{2} x_{3} & 0\\
    - 2 k_{2} x_{1} x_{2} \left(x_{1} - 1\right) & 0 & k_{2} x_{1} x_{2} \left(x_{1} - 1\right)
  \end{matrix}
  \right]
  \]
\end{frame}
%%-----------------------------------------------------------------------------------------
\section{Brusselator}
\begin{frame}[fragile]
  \frametitle{Brusselator}
  A simple model of Belousov--Zhabotinsky reaction, proposed I. R. Prigogine.
  \begin{gather*}
     A \xrightarrow{\;\;\;\;k_1\;\;\;\;\;}X,\\
     2X + Y \xrightarrow{\;\;\;\;k_2\;\;\;\;\;}2X,\\
     B + X \xrightarrow{\;\;\;\;k_3\;\;\;\;\;}Y + D,\\
     X \xrightarrow{\;\;\;\;k_4\;\;\;\;\;} E.
  \end{gather*}
  \[
    \mathbf{N} = 
    \begin{bmatrix}
      0 & 0 & 1 & 0 & 0 & 0\\
      2 & 1 & 0 & 0 & 0 & 0\\
      1 & 0 & 0 & 1 & 0 & 0\\
      1 & 0 & 0 & 0 & 0 & 0
    \end{bmatrix}
    \mathbf{M} = 
    \begin{bmatrix}
    1 & 0 & 0 & 0 & 0 & 0\\
    3 & 0 & 0 & 0 & 0 & 0\\
    0 & 1 & 0 & 0 & 1 & 0\\
    0 & 0 & 0 & 0 & 0 & 1
    \end{bmatrix}
    \mathbf{x} = 
     \begin{bmatrix}x\\y\\a\\b\\d\\e\end{bmatrix}
    \mathbf{k} = 
    \begin{bmatrix}k_{1}\\k_{2}\\k_{3}\\k_{4}\end{bmatrix}
  \]
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}[fragile,shrink=8]
  \frametitle{Brusselator}
  Drift vector:
  \[
\left[\begin{matrix}a k_{1} - b k_{3} x + k_{2} x y \left(x - 1\right) - k_{4} x\\b k_{3} x - k_{2} x y \left(x - 1\right)\\- a k_{1}\\- b k_{3} x\\b k_{3} x\\k_{4} x\end{matrix}\right]
  \]
  Matrix diffusion:
  \[
\left[\begin{matrix}a k_{1} + b k_{3} x + k_{2} x y \left(x - 1\right) + k_{4} x & - b k_{3} x - k_{2} x y \left(x - 1\right) & - a k_{1} & b k_{3} x & - b k_{3} x & - k_{4} x\\- b k_{3} x - k_{2} x y \left(x - 1\right) & b k_{3} x + k_{2} x y \left(x - 1\right) & 0 & - b k_{3} x & b k_{3} x & 0\\- a k_{1} & 0 & a k_{1} & 0 & 0 & 0\\b k_{3} x & - b k_{3} x & 0 & b k_{3} x & - b k_{3} x & 0\\- b k_{3} x & b k_{3} x & 0 & - b k_{3} x & b k_{3} x & 0\\- k_{4} x & 0 & 0 & 0 & 0 & k_{4} x\end{matrix}\right]
  \]
\end{frame}
%%-----------------------------------------------------------------------------------------
\begin{frame}
  $(x_0, y_0) = (1.5, 3.0)$
  \begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{img/Brusselator_en}
    \label{fig:03}
  \end{figure}
\end{frame}
%%-----------------------------------------------------------------------------------------
%% Заключение
%%-----------------------------------------------------------------------------------------
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
    \item Using SymPy package we automated derivation of ODE and SDE systems from kinetic reactions schemes.
    \item The program has been tested for variety of examples.
    \item The generated expressions are translated to Python and Julia languages for numerical solution.
  \end{itemize}
  
\end{frame}
%%-----------------------------------------------------------------------------------------
%% Литература
%%-----------------------------------------------------------------------------------------
\section{Bibliography}
\begin{frame}[shrink]
  \frametitle{Bibliography}
  \begin{thebibliography}{10}    
  \beamertemplatebookbibitems
  \bibitem{KP}
    Kloeden~P.~E.,~Platen~E.
    \newblock {\em Numerical Solution of Stochastic Differential Equations}.
    \newblock Berlin Heidelberg New-York: Springer, 1995.
  \beamertemplatearticlebibitems
  \bibitem{RA2010}
    Rößler~A.
    \newblock Strong and Weak Approximation Methods for Stochastic Differential Equations.
    \newblock {\em preprint}, 2010.
  \beamertemplatearticlebibitems
  \bibitem{W2001}
    Wiktorsson~M.
    \newblock Joint characteristic function and simultaneous simulation of iterated Itô integrals for multiple independent Brownian motions.
    \newblock {\em  The Annals of Applied Probability}. –– 2001. –– Vol. 11, no. 2. –– P. 470–487.
  \bibitem{RA2003}
    Rößler~A.
    \newblock  Runge-Kutta Methods for the Numerical Solution of Stochastic Differential Equations.
    \newblock {\em preprint}, 2003.
  \end{thebibliography}
\end{frame}

\clearpage
\end{document}