\begin{Russian}
\graphicspath{{image/p2p_sdu/ru/}}
\end{Russian}
\begin{English}
\graphicspath{{image/p2p_sdu/en/}}
\end{English}
\begin{Russian}

\begin{Vestnik}
\udc{519.21;51-76}
\end{Vestnik}

\title{Методика построения моделей пиринговых протоколов}

\author{А. В. Демидова}
\email{avdemidova@sci.pfu.edu.ru}
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}

\author{А. В. Королькова}
\email{avkorolkova@gmail.com}
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}

\author{Д. С. Кулябов}
\email{yamadharma@gmail.com}
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}
\affiliation{Лаборатория информационных технологий,\\
Объединённый институт ядерных исследований,\\
ул. Жолио-Кюри 6, Дубна, Московская область, Россия, 141980}

\author{Л. А. Севастьянов}
\email{leonid.sevast@gmail.com}
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}
\affiliation{Лаборатория теоретической физики,\\
  Объединённый институт ядерных исследований,\\
  ул. Жолио-Кюри 6, Дубна, Московская область, Россия, 141980}

\end{Russian}

\begin{English}

\title{The Method of Constructing Models of Peer to Peer Protocols}

\author{A. V. Demidova}
\email{avdemidova@sci.pfu.edu.ru}
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}

\author{A. V. Korolkova}
\email{avkorolkova@gmail.com}
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}

\author{D. S. Kulyabov}
\email{yamadharma@gmail.com}
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}
\affiliation{Laboratory of Information Technologies\\
Joint Institute for Nuclear Research\\
Joliot-Curie 6, Dubna, Moscow region, 141980, Russia}

\author{L. A. Sevastyanov}
\email{leonid.sevast@gmail.com}
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}
\affiliation{Bogoliubov Laboratory of Theoretical Physics\\
Joint Institute for Nuclear Research\\
Joliot-Curie 6, Dubna, Moscow region, 141980, Russia}

\end{English}


\begin{Russian}
\begin{Vestnik}

\begin{authordescription}
%Автор
\authorfull{Демидова Анастасия Вячеславовна}
%Учёное звание
%\authorrank{}
%Учёная степень
%\authordegree{}
%Учёная должность
\authorpost{аспирант кафедры систем телекоммуникаций}
%e-mail
\email{avdemidova@sci.pfu.edu.ru}
%Телефон
\phone{+7 (495) 952-02-50}
\end{authordescription}

\begin{authordescription}
% Автор
\authorfull{Геворкян Мигран Нельсонович}
% Учёное звание
%\authorrank{}
% Учёная степень
\authordegree{кандидат физико\-/математических наук}
% Учёная должность
\authorpost{ассистент кафедры систем телекоммуникаций РУДН}
% e-mail
\email{mngevorkyan@sci.pfu.edu.ru}
% Телефон
\phone{+7 (495) 952-02-50}
\end{authordescription}

\begin{authordescription}
%Автор
\authorfull{Егоров Александр Дмитриевич}
%Учёное звание
\authorrank{профессор}
%Учёная степень
\authordegree{доктор физико\-/математических наук}
%Учёная должность
\authorpost{главный научный сотрудник Института математики Национальной академии наук Беларуси (ИМ НАНБ)}
%e-mail
\email{egorov@im.bas-net.by}
%Телефон
\phone{+37517-284-17-65}
\end{authordescription}

\begin{authordescription}
% Автор
\authorfull{Кулябов Дмитрий Сергеевич}
% Учёное звание
\authorrank{доцент}
% Учёная степень
\authordegree{кандидат физико\-/математических наук}
% Учёная должность
\authorpost{доцент кафедры систем телекоммуникаций РУДН}
% e-mail
\email{dharma@sci.pfu.edu.ru}
% Телефон
\phone{+7 (495) 952-02-50}
\end{authordescription}

\begin{authordescription}
% Автор
\authorfull{Севастьянов  Леонид Антонович}
% Учёное звание
\authorrank{профессор}
% Учёная степень
\authordegree{доктор физико\-/математических наук}
% Учёная должность
\authorpost{профессор кафедры систем телекоммуникаций РУДН}
% e-mail
\email{leonid.sevast@gmail.com}
% Телефон
\phone{+7~(495)~9550999}
\end{authordescription}

\begin{authordescription}
% Автор
\authorfull{Королькова Анна Владиславовна}
% Учёное звание
%\authorrank{}
% Учёная степень
\authordegree{кандидат физико-математических наук}
% Учёная должность
\authorpost{доцент кафедры систем телекоммуникаций РУДН}
% e-mail
\email{akorolkova@sci.pfu.edu.ru}
% Телефон
\phone{+7(495) 952-02-50}
\end{authordescription}

\end{Vestnik}
\end{Russian}

\begin{noVestnik}
\begin{Russian}
% \thanks{Опубликовано в:
%   A.~V. Korol’kova, D.~S. Kulyabov, and L.~A. Sevast’yanov.
%  {Tensor computations in computer algebra systems}.
%  \emph{Programming and Computer Software}, 39\penalty0 (3):\penalty0
%  135--142, 2013.
%  ISSN 0361-7688.
%  \href{http://dx.doi.org/10.1134/S0361768813030031}{doi:~10.1134/S0361768813030031}.}

  \thanks{Опубликовано в: 
    \emph{Demidova~A.~V., Korolkova~A.~V., Kulyabov~D.~S.,
      Sevastianov~L.~A.}  The method of constructing models of peer to
    peer protocols~// Applied Problems in Theory of Probabilities and
    Mathematical Statistics Related to Modeling of Information
    Systems. The 6th International Congress on Ultra Modern
    Telecommunications and Control Systems. Saint-Petersburg, Russia.
    October 6-8, 2014.~--- IEEE, 2014.~--- P.~657--662.  }

\thanks{Исходные тексты:
  \url{https://bitbucket.org/yamadharma/articles-2013-onestep-processes}}
\end{Russian}

\begin{English}

\thanks{Published in:
  A.~V. Demidova, A.~V. Korolkova, D.~S. Kulyabov, L.~A. Sevastianov,
  The method of constructing models of peer to peer protocols, in:
  Applied Problems in Theory of Probabilities and Mathematical
  Statistics Related to Modeling of Information Systems. The 6th
  International Congress on Ultra Modern Telecommunications and
  Control Systems. Saint-Petersburg, Russia. October 6-8, 2014, IEEE,
  2014, pp. 657--662.
}

\thanks{Sources:
  \url{https://bitbucket.org/yamadharma/articles-2013-onestep-processes}}
\end{English}
\end{noVestnik}


\begin{Russian}
\begin{abstract}
  Пиринговые протоколы представлены как одношаговые процессы. На
  основе этого представления и метода стохастизации одношаговых
  процессов описывается методика построения моделей пиринговых
  протоколов. В качестве конкретных реализаций приводятся модели
  протоколов Fasttrack и базового Bittorrent-подобного протокола.

\end{abstract}
\end{Russian}

\begin{English}
\begin{abstract}
  
  The models of peer to peer protocols are presented with the help of
  one-step processes. On the basis of this presentation and the method
  of randomization of one-step processes described method for
  constructing models of peer to peer protocols. As specific
  implementations of proposed method the models of FastTrack and
  Bittorrent protocols are studied.

\end{abstract}
\end{English}

\begin{Russian}
  \keywords{стохастические дифференциальные уравнения; основное
    кинетическое уравнения; уравнение Фоккера--Планка; FastTrack;
    BitTorrent}
\end{Russian}
\begin{English}
  \keywords{stochastic differential equations; master equation;
    Fokker--Planck equation; FastTrack; BitTorrent}
\end{English}

\begin{Russian}
\begin{noVestnik}
\maketitle
\end{noVestnik}
\end{Russian}

\begin{English}
\begin{Vestnik}
\maketitle
\end{Vestnik}
\begin{noVestnik}
\maketitle
\end{noVestnik}
\end{English}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
