\usepackage{cmap}
\usepackage{mathtext}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[english,german,russian]{babel}

%% \MakeUppercase fix

\makeatletter
\@ifpackageloaded{ucs}{%
  \PrerenderUnicode{АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯабвгдеёжзийклмнопрстуфхцчшщьыъэюя–}
}
\makeatother
