\RequirePackage{fixltx2e}
\RequirePackage{fix-cm}

\documentclass[%
a4paper, %
showkeys,
]{revtex4-1}

% Презентация
% \input preamble/class/beamer.tex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
