%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a template file for Web of Conferences Journal
%
% Copy it to a new file with a new name and use it as the basis
% for your article
%
%%%%%%%%%%%%%%%%%%%%%%%%%% EDP Science %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%\documentclass[option]{webofc}
%%% "twocolumn" for typesetting an article in two columns format (default one column)
%
\documentclass{webofc}
\usepackage[varg]{txfonts}   % Web of Conferences font
%
% Put here some packages required or/and some personnal commands
%
%
\begin{document}
%
\title{Automation of stochastization algorithm with use of SymPy computer algebra library}
%
% subtitle is optionnal
%
%%%\subtitle{Do you have a subtitle?\\ If so, write it here}

\author{
  \firstname{Anastasya} \lastname{Demidova}\inst{1}\fnsep\thanks{\email{demidova_av@rudn.university}}
  \and
  \firstname{Migran} \lastname{Gevorkyan}\inst{1}\fnsep\thanks{\email{gevorkyan_mn@rudn.university}}
  \and
  \firstname{Dmitry} \lastname{Kulyabov}\inst{1,2}\fnsep\thanks{\email{kulyabov_ds@rudn.university}}
  \and
  \firstname{Leonid} \lastname{Sevastianov}\inst{1,3}\fnsep\thanks{\email{sevastianov_la@rudn.university}}
}

\institute{Department of Applied Probability and Informatics, RUDN University (Peoples’ Friendship University of Russia), 6 Miklukho-Maklaya str., Moscow, 117198, Russia
\and
Laboratory of Information Technologies Joint Institute for Nuclear Research 6 Joliot-Curie, Dubna, Moscow region, 141980, Russia
\and
 Bogoliubov Laboratory of Theoretical Physics Joint Institute for Nuclear Research 6 Joliot-Curie, Dubna, Moscow region, 141980, Russia}

\abstract{%
  Библиотека компьютерной алгебры SymPy применяется для автоматизации алгоритма вывода систем обыкновенных дифференциальных уравнений и систем стохастических дифференциальных уравнений из кинетических схем взаимодействия. Кроме непосредственно описания моделей химических реакций, такие схемы могут описывать биологические, экологические и технические модели. В работе описан сам алгоритм, некоторые детали реализации и приведены результаты его работы для двух примеров.
}
%
\maketitle
%
\section{Introduction}
\label{intro}



\section{Section title}
\label{sec-1}

\subsection{Subsection title}
\label{sec-2}

%
% Non-BibTeX users please use
%
\begin{thebibliography}{}
%
% and use \bibitem to create references.
%
\bibitem{RefJ}
% Format for Journal Reference
Journal Author, Journal \textbf{Volume}, page numbers (year)
% Format for books
\bibitem{RefB}
Book Author, \textit{Book title} (Publisher, place, year) page numbers
% etc
\end{thebibliography}

\end{document}

% end of file template.tex


