@inproceedings{kulyabov:2014:icumt-2014:p2p,
  abstract =	 {The models of peer to peer protocols are presented
                  with the help of one-step processes. On the basis of
                  this presentation and the method of randomization of
                  one-step processes, it is described method for
                  constructing models of peer to peer protocols. The
                  models of FastTrack and Bittorrent protocols are
                  studied by means of proposed method.},
  archivePrefix ={arXiv},
  arxivId =	 {1504.00576},
  author =	 {Demidova, Anastsasiya Vyacheslavovna and Korolkova,
                  Anna Vladislavovna and Kulyabov, Dmitry Sergeevich
                  and Sevastyanov, Leonid Antonovich},
  booktitle =	 {6th International Congress on Ultra Modern
                  Telecommunications and Control Systems and Workshops
                  (ICUMT)},
  doi =		 {10.1109/ICUMT.2014.7002162},
  eprint =	 {1504.00576},
  file =	 {:icumt-2014_p2p.pdf:pdf;:1504.00576v1.pdf:pdf},
  isbn =	 {978-1-4799-5291-5},
  language =	 {english},
  pages =	 {557--562},
  publisher =	 {IEEE},
  title =	 {{The method of constructing models of peer to peer
                  protocols}},
  url =
                  {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7002162},
  year =	 2014
}
