%\DeclareMathOperator{\Grad}{grad}
%\DeclareMathOperator{\Div}{div}
%\DeclareMathOperator{\Rot}{rot}
%\newcommand{\E}{\mathbf{e}}

\renewcommand{\d}{\mathrm{d}}
% \def\d{\mathrm{d}}
% \usepackage{cool}

%{{{

% Based on C. Beccari. TUGBoat 18 (1997) No. 1 
% http://www.tug.org/TUGboat/Articles/tb18-1/tb54becc.pdf

\makeatletter
\providecommand*{\diff}%
        {\@ifnextchar^{\DIfF}{\DIfF^{}}}
\def\DIfF^#1{%
        \mathop{\mathrm{\mathstrut d}}%
                \nolimits^{#1}\gobblespace
}
\def\gobblespace{%
        \futurelet\diffarg\opspace}
\def\opspace{%
        \let\DiffSpace\!%
        \ifx\diffarg(%
                \let\DiffSpace\relax
        \else
                \ifx\diffarg\[%
                        \let\DiffSpace\relax
                \else
                        \ifx\diffarg\{%
                                \let\DiffSpace\relax
                        \fi\fi\fi\DiffSpace}
\makeatother

%}}}


\newcommand{\e}{\mathrm{e}}
\renewcommand{\i}{\mathrm{i}}

\renewcommand{\Re}{\mathop{\mathrm{Re}}}

\newcommand{\setC}{\mathbb{C}}
\newcommand{\setR}{\mathbb{R}}
\newcommand{\setS}{\mathbb{S}}
\newcommand{\setZ}{\mathbb{Z}}
\newcommand{\setM}{\mathbb{M}}
\newcommand{\setV}{\mathbb{V}}
\newcommand{\setN}{\mathbb{N}}


% \usepackage{bm}
% \newcommand{\crd}[1]{\bm{\mathrm{#1}}}
% \newcommand{\crd}[1]{\underline{\bm{\mathrm{#1}}}}
\newcommand{\crd}[1]{\underline{{#1}}}


\usepackage{tensor}

%% For Cadabra


\usepackage[parfill]{parskip}
%\usepackage{breqn}
%\usepackage{tableaux}

\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}

\usepackage{color}

% \usepackage[usenames]{color}

\newcommand{\avg}[1]{\left< #1 \right>} % for average

% \usepackage{coolr}
%\usepackage{bropd}
%\usepackage{physics}
