%%% 

\input preamble/class

\newif\iftexht\texhtfalse
\makeatletter
\@ifpackageloaded{tex4ht}{\texhttrue}{\texhtfalse}
\makeatother

% looks for pdfTEX in pdf mode
\IfFileExists{ifpdf.sty}{\usepackage{ifpdf}}{}
\IfFileExists{ifxetex.sty}{\usepackage{ifxetex}}{}
\IfFileExists{ifluatex.sty}{\usepackage{ifluatex}}{}

\usepackage{ifthenx}

\ifthenelse{\boolean{luatex}}
    {\input preamble/lualatex}
%else
{\ifthenelse{\boolean{xetex}}
    {\input preamble/xelatex}
    %else
    {
	\input preamble/latex
	\ifpdf
	    \input preamble/pdflatex
	\fi
    }
}

\input preamble/common

\input preamble/local

\iftexht
    \input preamble/tex4ht
\fi

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "default"
%%% coding: utf-8-unix
%%% End: 
